package doc;

public class Intro0808_linux {
/*
 * 심볼릭모드로 사용자권한변경
 * 문자와 기호를 이용함:
 * u - user  :: 사용자권한, 소유자, 파일생성자
 * g - group :: 사용자와 동일그룹
 * o - other :: 타인권한
 * 
 * 사용기호 - 권한내용(r,w,x)
 * + : 권한추가  ex) u+w  사용자에 읽기권한추가.
 * - : 권한제거
 * = : 명시된 권한할당
 * 
 * --- Prac
 *  /home/vagrant/authorexp2 디렉터리에
 * one.txt생성
 *  1. 모든권한 삭제처리
 *  2. u에게 w,x,r권한부여
 *  3. g에게 x,r부여
 *  4. o에게 r부여
 *  exp01디렉터리 생성
 *  
 * 
 * umask 	000		001		002		003
 * 파일 		666rw	666rw	664 r	664 rr		
 * 디렉터리 	777rwx	776rw	775 rx	774 rx rx
 *
 * umask digit	result file permissions	result directory permissions
	0			rw						rwx
	1			rw						rwx
	2			r						rx
	3			r						r
	4			w						wx
	5			w						w
	6			x						x
	7			(no permission allowed)	(no permission allowed)
 * **우분투의 경우에는 www-data라는 소유권한으로 아파치의 데몬이 작동하고 웹서버의 폴더와 파일은 www-data가 소유주로 775 정도의 소유권이 적당하다
 * umask 0000 
 * 파일생성권한 확인.
 * umask @@@
 * > umask 000; mkdir umask000; touch umask000.txt
 * dir : 777, file: 666
 * 
 * 
 * 
 * -------- 특수 퍼미션 : setUid, setGid, Sticky bit
 * 프로그램이 파일과 프로세스에 접근하는걸 허용하는 기능.(가장 왼쪽bit 주목)
 * 
 * setUid: 4000- 파이과 명령어가 실행되는 동안에 실행한 사용자 X, 파일소유자의 권한을 부여하는 퍼미션값.
 * setGid: 2000- 파일과 명령어가 실..........?
 * Sticky bit:
 * 
 * ex) 여러사람이 동시에 사용하는 os. 톰캣의 실행파일을 사용자의 권한이아닌 파일소유자의 권한으로 톰캣구동설정.
 * 4700 = 4000+400+200+100
 * > -rws-------------	 ## s:: 특수퍼미션 사용중.
 * 
 *  
 *  
 *  
 *  
 * --------- 정리
 * 리눅스의 처리과정을 파일단위로 구성.
 * 계층적인 구조의 특성
 * 파일은 파일이름, I-node, 데이터블록 세가지로 파일을 구성.
 * 파일의 종류: 일반, 디렉터리, 링크, 디바이스, 파이프, 소켓 등등.
 * 
 * -----Prac
 * 1. 파일의 구성요소에대해 상세히 기술.
 * > 
 * 파일이름 : 접근용 구분자
 * I-node : 디스크상의 데이터구조로서 파일의 데이터블록이 어느 주소에 위치하는지 정보등록
 * 데이터블록 : 디스크장치에 파일저장시 차례로 저장되는 부분.
 * 
 * 2. ls -l을 통해 나열한 파일 상세내용을 기술.
 * > 형태, ugo권한, 링크수, user, group, size, date, file/dirName 
 * 
 * 3. 명령어
 * 1) 목록보기
 * 2) 타임스탬프변경 touch -c
 * 3) 해당 내용 명령어기술
 * 4) 파일복사
 * 5) 삭제
 * 6) 찾기
 * 7) chmod , umask
 * 8) 파일/디렉터리 기본권한 변경.
 * 
 * 
 * 
 * ###############################################
 * ################## CH. 파일관리와 명령어 END
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */
}
