package doc;

public class Intro0809_linux {
/*
 * 리뷰///
 * 그룹추가
 * 	groupaddd 그룹명
 * 그룹이름변경
 * 	groupmod -n 현재이름 바꿀이름
 * 그룹삭제
 * 	groupdel 삭제할이름
 * 
 * #### 그룹의 암호화설정+관리
 * 	gpasswd 그룹명
 * 특정 사용자를 그룹에서 제거
 * 	gpasswd -d 사용자  그룹명 
 * 특정 사용자를 그룹에 추가.
 * 	gpasswd -a 사용자 그룹명	
 * 
 * =========== 실무1 - 사용자 계정삭제
 * ##### 주의!!!! 사용자를 삭제하기위해선 아래의 모든 과정을 실행시켜야함.
 * 사용자 계정 /etc/passwd
 * 	userdel -r 사용자계정
 * 그룹 /etc/group
 * 	groupdel 사용자계정
 * /home 하위에 사용자디렉터리
 *  rm -rf /home/사용자 디렉터리명
 * /var/spool/
 *  rm /var/spool/mail/사용자계정
 *  
 * ------- Prac
 * 1. 리눅스 시스템사용자라함은 리눅스를 관리하는 (root)꼐정과 (사용자)계정으로 구분되면 , 
 * ()은 사용자 계정에 대한 개설과 권한의 부여등을 관장한다
 * 
 * 2. 리눅스 터미널창에서 사용자계정을 의미하는 ($) 표시의 prompt이며, 
 * 관리자 계정으로 리눅스에 로그인을 하게되면 prompt는 (#)로 표시된다
 * 
 * 3. 명령어가 가지고있는 의미?
 *  1) useradd -g g2000 ss00 	:: 유저 그룹g2000에 추가
 *  2) useradd -u 500 ss001 	:: 유저 id 500으로 추가.
 *  3) useradd -d /newhome ss001  :: 유저 디럭터리/newhome에 추가
 *  4) chage -l ss001 			:: 유저의 설정 리스트
 *  5) chage -E 2017/08/09 ss001 :: 2017년 8월 9일 계정만료
 *  6) chage -M 20 ss001 		 :: 설정암호 최대20일간 사용
 * 
 * 4. 사용자 계정을 생성한 다음 그 사용자 계정을 삭제하기 위해 수행햐야하는 절차를 기술하세요
 * userdel -r user01
 * groupdel user01
 * rm -rf /home/user01의디렉터리
 * rm /var/spool/mail/user01
 * 5. su명령어와 su-명령어의 차이점
 * su root 명령어는 현재 계정의 환경변수들을 유지한 채, 대상 계정으로 전환한다.
 * su - root 명령어는 root의 환경설정이 적용해서 (/root/.bashrc) 
 * 	다른 사용자의 계정으로 전환하고 환경변수까지 그 계정의 상태로 완전히 전환한다.
 * 
 * 
 * 
 * =================== 
 * vi
 * 입력모드 - a(add), i, o, s
 * - i : Insert, 현재 커서의 위치에 글자를 삽입 
   - I : Insert, 커서가 있는 줄(line)의 맨 앞에 글자를 삽입 
   - a : Append, 현재 커서 위치의 다음 칸에 글자를 추가 
   - A : Append, 커서가 있는 줄(line)의 맨 뒤에 글자를 추가 
   - o : Open line, 현재의 줄 다음에 새로운 줄을 삽입 
   - O: Open line, 현재의 줄 앞에 새로운 줄을 삽입 
 * 명령모드 - esc버튼
 * 	한글자/두글자 명령을 사용글자 삭제교체..
 * 라인(콜론)모드 - esc + :
 * 	명령을 입력해 저장,편집,검색 등 다양한 기능제공.
 * 
 * 입력[aios]모드 vs 명령[ESC]모드
 * 
 * 입력
 * 	i: 현재커서에서 입력
 * 	o: 현재커서에서 의 다음행 입력
 * 명령
 * 	화살표이동
 * 	G:맨끝행
 * 	숫자 G: 해당숫자행이동
 * 	ctrl + B: 이전화면이동
 * 	ctrl + F: 다음화면이동
 * 
 * 
 * --------- 명령[ESC]모드에서 삭제,복사,붙이기
 * x: 현재커서의 글자삭제
 * X: 현재커서에서 앞글자 삭제
 * dd: 현재커서의 행삭제
 * 숫자 dd: 현재커서부터 숫자만큼 행삭제
 * yy : 현재커서 행복사
 * 숫자 yy : 현재커서부터 숫자만큼
 * p: 복사행 내용을 현재행 이후에 붙여넣기 
 * P: 복사행 내용을 현재행 이전에 붙여넣기
 * 
 * 명령모드에서 문자열찾기
 * /문자열 [Enter]
 * n: 찾는문자 중에서 다음문자로 이동
 * :set number  :: vi 에디터 앞에 행번호표시
 * :%/기존문자열/새문자열 해당문자열 변경시  ?????
 * :%s/기존문자/새문자열/g
 *  /g 옵션없을시에는 한라인에 하나만 변경. /g해야지만 동일라인의 전체문자열이 변경됨
 * 
 * 
 * 
 */
}
